apiVersion: "spec.keptn.sh/0.2.2"
kind: "Shipyard"
metadata:
  name: "argocd-demo-shipyard"
spec:
  stages:
    - name: "dev"
      sequences:
        - name: "artifact-delivery"
          tasks:
            - name: "deployment"
            # (optional) your extra tasks here (eg. load tests, security scans, quality gates etc.)
            #- name: "load"
            #- name: "foo-task-here"
            #- name: "evaluation"
